*start

[title name="京都人クイズ"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「京都人って皮肉臭いって言われるけど、どんなところに出るのかな？」[l][r]

「会話の節々にでるらしいよ」[l][r]

「え、本当？！この前、近所の京都出身らしきおばさんにほめられたんだけど、あれってもしかいしたら…」[l][r]
「もしかしたら、悪口だったかもよ。なんて言われたの？」[l][r]

どっちが京都人ぽいか下から選んでね！[l][r]

[link target=*tag_sleep] →「最近ピアノ上手になってますね」 [endlink][r]
[link target=*tag_run] →「ピアノ好きなんですね」 [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=kyoto.jpg time=500]

「その人は生粋の京都人だね。それは遠回しに君のピアノが下手なうえにうるさくて近所迷惑だよって言ってるんだよ。[l][r]
「そんなーーーー」[r]

【 You got Kyotoed! 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=kyoto.jpg time=500]

[cm]
「その人は生粋の京都人だね。遠回しにピアノが好きなのにあまり上手じゃないなっていってるんだよ」[l][r]
「そんなーーーー」[r]

【You got Kyotoed! 】[l][cm]

[jump target=*start]
